spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_cloud
spring.datasource.username=root
spring.datasource.password=liverpool2005
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
some.key2 = Etudiant
