spring.datasource.url=jdbc:mysql://localhost:3306/inscription_cloud
spring.datasource.password=liverpool2005
spring.datasource.username=root
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
somekey=Inscriptions
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.cours.base-config=default
resilience4j.circuitbreaker.instances.etudiant.base-config=default
